version: 0.2

env:
  variables:
    AWS_REGION: us-east-2
    ACCOUNT_ID: "611572148213"
    REPOSITORY_NAME: "bia"

phases:
  pre_build:
    commands:
      - set -Eeuo pipefail
      - echo ">> Diagnóstico rápido"
      - aws --version
      - docker --version || true
      - echo ">> Caller:" $(aws sts get-caller-identity --query Account --output text)
      - echo ">> Região:" $AWS_REGION
      - |
        REPOSITORY_URI="$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPOSITORY_NAME"
        echo ">> Repo URI: $REPOSITORY_URI"
      - echo ">> Garantindo que o repositório exista..."
      - aws ecr describe-repositories --repository-names "$REPOSITORY_NAME" --region "$AWS_REGION" \
        || aws ecr create-repository --repository-name "$REPOSITORY_NAME" --region "$AWS_REGION"
      - echo ">> Fazendo login no ECR..."
      - aws ecr get-login-password --region "$AWS_REGION" \
        | docker login --username AWS --password-stdin "$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"

  build:
    commands:
      - echo "Build iniciado em $(date)"
      - COMMIT_HASH="$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION:-latest} | cut -c 1-7)"
      - IMAGE_TAG="${COMMIT_HASH:-latest}"
      - echo ">> Construindo imagem..."
      - docker build -t "$REPOSITORY_URI:latest" .
      - docker tag "$REPOSITORY_URI:latest" "$REPOSITORY_URI:$IMAGE_TAG"

  post_build:
    commands:
      - echo ">> Fazendo push para o ECR..."
      - docker push "$REPOSITORY_URI:latest"
      - docker push "$REPOSITORY_URI:$IMAGE_TAG"
      - echo ">> Gerando imagedefinitions.json para ECS"
      - printf '[{"name":"bia","imageUri":"%s"}]' "$REPOSITORY_URI:$IMAGE_TAG" > imagedefinitions.json
      - echo "Build finalizado com sucesso em $(date)"

artifacts:
  files:
    - imagedefinitions.json
